# Practica_Final

./: Practica_Final.sln
Practica_Final/: Practica_Final.csproj  Practica_Final.db  Practica_Final.db-shm  Practica_Final.db-wal  Program.cs  Startup.cs  appsettings.json
Practica_Final.Domain/Entities/: BaseEntity.cs  CuentaBancaria.cs  TipoCuenta.cs  Transferencia.cs  Usuario.cs
Practica_Final.Infrastructure/: DependencyInjection.cs  Practica_Final.Infrastructure.csproj
Practica_Final.Infrastructure/Configurations/: CuentaBancariaConfig.cs  (+3 more)
Practica_Final/Pages/: Cuentas_Bancarias.cshtml  Cuentas_Bancarias.cshtml.cs  Error.cshtml.cs  HistoricoTrans.cshtml  HistoricoTrans.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Registrarse.cshtml  Registrarse.cshtml.cs  Tipo_Cuenta.cshtml  Tipo_Cuenta.cshtml.cs  Transferencias.cshtml  Transferencias.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs  _ViewImports.cshtml
Practica_Final/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Practica_Final/Pages/Dashboard/Cuentas/: Index.cshtml  Index.cshtml.cs
Practica_Final/Pages/Dashboard/TipoCuentas/: Index.cshtml  Index.cshtml.cs
Practica_Final/Pages/Dashboard/Transacciones/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practica_Final/Pages/Dashboard/Transferencias/: Index.cshtml  Index.cshtml.cs  Transferencias.cshtml
Practica_Final/Pages/Dashboard/Usuario/: Index.cshtml  Index.cshtml.cs
Practica_Final/Pages/Shared/: _Layout.cshtml
Practica_Final/Properties/: launchSettings.json
(+14 files in other folders)
