<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Dashboard\Transferencias\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboard\Transferencias\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Dashboard\Transferencias\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Dashboard\Transferencias\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practica_Final.Domain\Practica_Final.Domain.csproj" />
    <ProjectReference Include="..\Practica_Final.Infrastructure\Practica_Final.Infrastructure.csproj" />
  </ItemGroup>

</Project>
